@device: 2;

@padding-base: 4px * @device;
@padding-xs: @padding-base * 2; // 8
@padding-sm: @padding-base * 3; // 12
@padding-md: @padding-base * 4; // 16
@padding-lg: @padding-base * 6; // 24
@padding-xl: @padding-base * 8; // 32

@margin-base: 4px * @device;
@margin-xs: @margin-base * 2; // 8
@margin-sm: @margin-base * 3; // 12
@margin-md: @margin-base * 4; // 16
@margin-lg: @margin-base * 6; // 24
@margin-xl: @margin-base * 8; // 32

@font-base: 12px * @device;
@font-xs: @font-base + 2 * @device; // 14px
@font-md: @font-base + 4 * @device; // 16px
@font-lg: @font-base + 6 * @device; // 18px
@font-xl: @font-base + 8 * @device; // 20px

// Border
@border-color: @gray-3;
@border-width-base: 1px;
@border-radius-sm: 2px;
@border-radius-md: 4px;
@border-radius-lg: 8px;
@border-radius-max: 999px;

// Color Palette
@black: #000;
@white: #fff;
@gray-1: #f7f8fa;
@gray-2: #f2f3f5;
@gray-3: #ebedf0;
@gray-4: #dcdee0;
@gray-5: #c8c9cc;
@gray-6: #969799;
@gray-7: #646566;
@gray-8: #323233;
@red: #ee0a24;
@blue: #1989fa;
@orange: #ff976a;
@orange-dark: #ed6a0c;
@orange-light: #fffbe8;
@green: #07c160;

// Component Colors
@text-color: @gray-8;
@side-color: @gray-6;
@active-color: @gray-2;
@active-opacity: 0.7;
@disabled-opacity: 0.5;
@background-color: @gray-1;
@background-color-light: #fafafa;
@text-link-color: #576b95;

.text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
